[33mcommit 7513b9ff65a868c04d5bbbb20321cbfe7381815e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: felipeakira-exe <feakinoz@gmail.com>
Date:   Wed May 1 19:12:38 2024 -0300

    feat:tela pesquisar albuns

[33mcommit 69a88f606d0213dd02ac1fe87ff85e05aae9dd10[m
Author: felipeakira-exe <feakinoz@gmail.com>
Date:   Wed May 1 15:15:18 2024 -0300

    work in progress: adicionando pagina perfil, falta fazer verificacao

[33mcommit 6d19974d557121529b90437c59414204b1cf4c6d[m
Author: felipeakira-exe <feakinoz@gmail.com>
Date:   Wed May 1 14:26:33 2024 -0300

    feat: alert dialog de review de album

[33mcommit b6789e69d49d6307e4265e0e15e797f30046afed[m
Author: felipeakira-exe <feakinoz@gmail.com>
Date:   Wed May 1 13:58:59 2024 -0300

    feat: album review screen

[33mcommit 46e5b7e7a19ae9b30348ea852aca129d2797ce83[m
Author: felipeakira-exe <feakinoz@gmail.com>
Date:   Wed May 1 12:59:03 2024 -0300

    feat: add music models, and showing musics in albuns

[33mcommit a2670530cf23469473f2a1761975147de4e9a835[m
Author: felipeakira-exe <feakinoz@gmail.com>
Date:   Wed May 1 11:32:54 2024 -0300

    feat : album-review-screen

[33mcommit 233b8b034966bc694764f1fa81762b92054e5ffe[m
Author: felipeakira-exe <feakinoz@gmail.com>
Date:   Wed May 1 10:08:06 2024 -0300

    feat: search screen

[33mcommit 191f37b9b7fc7a3bca0bedcee7c6e9e49446e37c[m
Author: felipeakira-exe <feakinoz@gmail.com>
Date:   Wed May 1 09:54:53 2024 -0300

    feat: made cadastroScreen, but has some erros. add some albuns

[33mcommit 31ead10f98d6153336180c71f2fe4e6a391327ac[m
Author: felipeakira-exe <feakinoz@gmail.com>
Date:   Tue Apr 30 10:21:06 2024 -0300

    feat: home page section albuns pop
